<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" info="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="box.css" />
    <style>
      body {
        background-color: #f2f2f2;
      }
      .position-1 {
        left: 5em;
        top: 5em;
      }

      .position-2 {
        left: 24em;
        top: 5em;
      }

      .position-3 {
        left: 42em;
        top: 5em;
      }

      .position-4 {
        left: 62em;
        top: 5em;
      }

      .position-5 {
        left: 82em;
        top: 5em;
      }

      .bgcolor1 {
        background-color: red !important;
      }

      .bgcolor2 {
        background-color: aqua !important;
      }

      .bgcolor3 {
        background-color: blue !important;
      }
      .bgcolor4 {
        background-color: coral !important;
      }

      .bgcolor5 {
        background-color: blueviolet !important;
      }

      .bgcolor6 {
        background-color: darkgreen !important;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .bgtext {
        position: fixed;
      }
    </style>
  </head>

  <body>
    <div class="bgtext">
      <img src="./image.png" />
    </div>

    <div class="container">
      <!-- ------------------------------------------------------------------ -->

      <div class="box">
        <div class="info">
          <p>
            <strong>pos-top-left</strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </p>
          <div> Hidden child </div>
        </div>
        <i class="dir top pos-top-left"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-top-center</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir top pos-top-center"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-top-right</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir top pos-top-right"></i>
      </div>

      <!-- ------------------------------------------------------------------ -->

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-bottom-left</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir bottom pos-bottom-left"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-bottom-center</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir bottom pos-bottom-center"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-bottom-right</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir bottom pos-bottom-right"></i>
      </div>

      <!-- ------------------------------------------------------------------ -->

      <div class="box opaque">
        <div class="info">
          <div>
            <strong>pos-right-top</strong><br />
            <strong>opaque</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir right pos-right-top"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-right-center</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir right pos-right-center"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-right-bottom</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir right pos-right-bottom"></i>
      </div>

      <!-- ------------------------------------------------------------------ -->

      <div class="box opaque">
        <div class="info">
          <div>
            <strong>pos-left-top</strong><br />
            <strong>opaque</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir left pos-left-top"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-left-center</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir left pos-left-center"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-left-bottom</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir left pos-left-bottom"></i>
      </div>

      <!-- ------------------------------------------------------------------ -->

      <div class="box opaque">
        <div class="info">
          <div>
            <strong>pos-left-top</strong><br />
            <strong>pos-right-bottom</strong><br />
            <strong>opaque</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir left pos-left-top"></i>
        <i class="dir right pos-right-bottom"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-top-center</strong><br />
            <strong>pos-bottom-center</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir top pos-top-center"></i>
        <i class="dir bottom pos-bottom-center"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-top-center</strong><br />
            <strong>pos-right-center</strong><br />
            <strong>pos-bottom-center</strong><br />
            <strong>pos-left-center</strong><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            fringilla vehicula tellus et porta. Donec hendrerit erat eu turpis
            molestie finibus. Vestibulum hendrerit eu arcu vel cursus. In non
            fringilla magna. Vivamus est mi, ullamcorper vel.
          </div>
        </div>
        <i class="dir top pos-top-center"></i>
        <i class="dir right pos-right-center"></i>
        <i class="dir bottom pos-bottom-center"></i>
        <i class="dir left pos-left-center"></i>
      </div>

      <div class="box">
        <div class="info">
          <div>
            <strong>pos-top-left</strong> - 
            <strong>pos-top-center</strong> - 
            <strong>pos-top-right</strong><br />
            <strong>pos-right-top</strong> - 
            <strong>pos-right-center</strong> - 
            <strong>pos-right-bottom</strong><br />
            <strong>pos-bottom-left</strong> - 
            <strong>pos-bottom-center</strong> - 
            <strong>pos-bottom-right</strong><br />
            <strong>pos-left-top</strong> - 
            <strong>pos-left-center</strong> - 
            <strong>pos-left-bottom</strong>   
          </div>
        </div>
        <i class="dir top pos-top-left"></i>
        <i class="dir top pos-top-center"></i>
        <i class="dir top pos-top-right"></i>
        <i class="dir right pos-right-top"></i>
        <i class="dir right pos-right-center"></i>
        <i class="dir right pos-right-bottom"></i>
        <i class="dir bottom pos-bottom-left"></i>
        <i class="dir bottom pos-bottom-center"></i>
        <i class="dir bottom pos-bottom-right"></i>
        <i class="dir left pos-left-top"></i>
        <i class="dir left pos-left-center"></i>
        <i class="dir left pos-left-bottom"></i>        
      </div>
    </div>
  </body>
</html>
